{% macro printDataType(type) %}
{%- if type %}
{%- set it = instanceType(type) %}
{%- set en = namespaceprefix + ':enum' %}
{%- if it == 'SDT4SimpleType' %}{{type.type.type}}{% endif %}
{%- if it == 'SDT4ArrayType' %}list{% endif %}
{%- if it.startswith('enum') %}nonNegInteger{% endif %}
{%- if it.startswith(en) %}nonNegInteger{% endif %}
{%- else %}void
{%- endif %}
{%endmacro %}


{% macro printOptional(optional) %}
{%- if optional %}
{%- if optional == 'true' %}CAR01{% endif %}
{%- if optional == 'false' %}CAR1{% endif %}
{%- else %}CAR01
{%- endif %}
{%endmacro %}


{% macro printEmptyRow(name) %}
{{getNSName(name)}},__NONE__,void,CAR01,O,O,O,OA
{%endmacro %}


{##### Print ModuleClasses #####}
{%- macro printModuleClasses(moduleClasses) %}
{#%- if moduleClasses | length > 0 and countUnextend(moduleClasses) > 0 %#}
{% for moduleClass in moduleClasses %}
{% if moduleClass.extend == None %}
# ModuleClass: {{moduleClass.name}}
{% for dp in moduleClass.data %}
{{getNSName(moduleClass.name)}},{{shortname(dp.name)}},{{printDataType(dp.type)}},{{printOptional(dp.optional)}},O,O,O,OA
{% endfor %}
{% for action in moduleClass.actions %}
{{getNSName(action.name)}},__none,{{printDataType(action.type)}},CAR01,O,O,OA
{% endfor %}
{% endif %}
{% endfor %}
{% endmacro %}


{##### Print Devices #####}
{%- macro printDeviceClasses(deviceClasses) %}
{% if deviceClasses | length > 0 %}
{% for device in deviceClasses %}
# DeviceClass: {{device.id}}
{{ printEmptyRow(shortname(device.id)) }}
{%- if device.moduleClasses | length > 0 %}{{ printModuleClasses(device.moduleClasses) }}{% endif %}
{%- if device.subDevices | length > 0 %}{{ printSubDevices(device.subDevices) }}{% endif %}
{% endfor %}
{% endif %}
{% endmacro %}


{##### Print SubDevices #####}
{%- macro printSubDevices(subDevices) %}
{% if subDevices | length > 0 %}
{% for subDevice in subDevices %}
# SubDevice: {{subDevice.id}}
{{ printEmptyRow(shortname(subDevice.id)) }}
{%- if subDevice.moduleClasses | length > 0 %}{{ printModuleClasses(subDevice.moduleClasses) }}{% endif %}
{% endfor %}
{% endif %}
{% endmacro %}
